<html>
<head>
<title>Ras p21: GDP molecule</title>
  <link href="style.css" type="text/css" rel="stylesheet"></link>
</head>

<body>

<h3>GDP molecule</h3>
<p>
The GDP molecule consists of three moieties: The guanine ring, which
is a nitrogen-containing heterocycle; the ribose sugar ring; and the
diphosphate group, with purple atoms being phosphorus. The
abbreviation GDP stands for guanosine diphosphate. The active, "on" form
of the ras protein contains the triphosphate (GTP), which is
hydrolysed to the diphosphate by the enzyme. This reaction is much
enhanced by interactions with Ras-GAP. 
</p>

<a href="ras_top_text.html">Top page</a>

</body>
</html>
